REACT_APP_FIREBASE_API_KEY="AIzaSyA3qSp1hIHRv5TZCT4WjFzSio9qPGfikrA"
REACT_APP_FIREBASE_AUTH_DOMAIN="spark0548.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="spark0548"
REACT_APP_FIREBASE_STORAGE_BUCKET="spark0548.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="106487998384"
REACT_APP_FIREBASE_APP_ID="1:106487998384:web:63cbf811a36b370bde9875"
